@import "../../scss/vars2.scss";

.footer {
  padding: 0px 80px 0px 80px;
  box-sizing: border-box;
  background: linear-gradient(
    180deg,
    rgba(219, 233, 255, 0) 0,
    var(--footer-bg-main) 100%
  );

  @media (max-width: 1023px) {
    padding: 0px 40px 0px 40px;
  }
  @media (max-width: 767px) {
    padding: 0 20px 0px 20px;
  }

  &__wrapper {
    //background: var(--footer-bg-main);
    //border: 1px solid var(--footer-border-wraper);
    //border-bottom: none;
    //opacity: 0.8;
    // border-radius: 20px;
    //border-top-left-radius: 20px;
    //border-top-right-radius: 20px;
    //backdrop-filter: blur(12.5px);

    padding: 0 65px;
    margin: 0 auto;
    width: 100%;
    padding: 41px;

    @media (max-width: 575px) {
      padding: 41px 16px 25px;
    }
  }

  &__info {
    display: flex;
    margin: 0 auto;

    grid-template-columns: 1fr a 1fr;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 27px;
    border-bottom: 1px solid var(--p25-n50);
    gap: 0 50px;

    @media (max-width: 1920px) {
      max-width: 1526px;
    }

    @media (max-width: 1023px) {
      flex-wrap: wrap;
      padding-bottom: 50px;
    }
    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 8px;
      padding-bottom: 42px;
    }

    &_logo {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &_img {
        max-width: 100%;

        position: relative;
        height: 22px;

        img {
          max-width: 100%;
        }

        @media (max-width: 575px) {
          margin-bottom: 12px;
        }
      }
      &_copy {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-200-500);
        opacity: 0.7;
        white-space: nowrap;

        @media (max-width: 575px) {
          width: 180px;
          white-space: normal;
        }
      }
    }

    &_nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      justify-self: start;
      flex-wrap: wrap;
      gap: 25px 13.96vw;

      //Удалить когда вернется пункт меню. Всё осатльное тут снять комменты
      // display: flex;
      // justify-content: space-around;
      // width: 100%;
      // gap: 25px;
      // Конец удаления

      &_link {
        display: flex;
      }

      @media (max-width: 1200px) {
        gap: 25px 3.96vw;
      }
      @media (max-width: 992px) {
        order: 1;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-basis: 100%;
        padding-top: 32px;
      }
      @media (max-width: 575px) {
        margin-bottom: 41px;
        gap: 16px;
        width: 100%;
      }

      &_item {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: var(--color-text-200-500);
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          color: var(--color-primary-500);
        }

        @media (max-width: 575px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }

    &_item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: 575px) {
        order: 3;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
      }
    }

    &_soc {
      flex-basis: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 11px;

      @media (max-width: 575px) {
        justify-content: flex-start;
        margin-bottom: 11px;
      }

      &_item {
        &_link {
          width: 30px;
          height: 30px;
          background: var(--color-background-social);
          opacity: 0.5;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          &_svg {
            display: flex;
            width: 30px;
            height: 30px;

            align-items: center;
            justify-content: center;
          }

          svg path {
            fill: #fcfdfd;
          }

          &:hover {
            opacity: 1;
            svg path {
              fill: #ffffff;
            }
          }

          @media (max-width: 575px) {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }

  &__text {
    margin: 20px auto 0;

    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: var(--color-text500_300);
    font-weight: 300;

    //  opacity: 0.7;
    //   max-width: 1155px;
    @media (max-width: 1920px) {
      max-width: 1476px;
    }

    a {
      color: var(--footer-color-link);
    }
    @media (max-width: 767px) {
      text-align: left;
      font-size: 12px;
      line-height: 15px;
      //   color: #A8B3BC;
    }
    @media (max-width: 575px) {
      margin-top: 12px;
      max-width: 300px;
    }
  }
}
