@import "../../../scss/vars2.scss";
@import "../style-helpers";

$color-title: #FFFFFF;
$color-text: #A8B3BC;
$color-accent: #42BFF8;

.instant {
   display: grid;
   grid-template-columns: auto auto;
   // grid-template-rows: fill auto auto;
   gap: 0 10px; 
   justify-content: space-around;
   // align-items: center;
   position: relative;
   padding-bottom: 180px;
   max-width: 1920px;
   margin: 150px auto 0;

   @media (max-width: 768px) {
      grid-template-columns: auto;
      justify-content: center;
      padding-bottom: 135px;
      margin-top: 0;
   }

   &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (min-width: 769px) and (max-width: 1024px) {
         // grid-column: 1/3;
         grid-column-start: 2;
         grid-column-end: 2;
      }      
   }

   &__title {
      // font-size: 47px;
      // line-height: 1.45;
      // font-weight: 500;

      @include font(48px,1.5,var(--fw-400));
      margin-bottom: 28px;
      padding-left: 12px;
      
      color: var(--color-text-5-900);
      height: 100%;
      display: flex;
      align-items: flex-end;

      @media (max-width: 1024px) {
         margin-top: 32px;
         margin-bottom: 42px;
      }
      @media (max-width: 575px) {
         margin-bottom: 16px;
         font-size: 32px;
         line-height: 1.5;
      }
      
   }   
   &__list {
      padding-left: 12px;
      @media (max-width: 768px) {
         order: 1;
        
      }

      
      @media (min-width: 769px) and (max-width: 1024px) {
         grid-column-start: 2;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 2;
      }  
   }
   &__item {
      padding-left: 48px;
      position: relative;

      @media (max-width: 575px) {
         padding-left: 32px;

         &:last-child {
            max-width: 275px;
         }
      }

      &_ar {
         img {
            left: auto !important;
            // right: 10px;
            right: 0;
         }
      }

      img {
         width: 30px;
         height: 30px;         
         position: absolute;
         left: 0;
         // top: 14px;
         
         @media (max-width: 575px) {
            width: 22px;
            height: 22px;
            top: 7px;
         }
      }

      // &::before {
      //    content: '';
      //    width: 30px;
      //    height: 30px;         
      //    position: absolute;
      //    left: 0;
      //    top: 14px;
      //    background-image: url("../../../assets/imgs/ul-style.svg");
      //    background-repeat: no-repeat;
      //    background-size: contain;  
         
      //    @media (max-width: 575px) {
      //       width: 22px;
      //       height: 22px;
      //       top: 7px;
      //    }
      // }
   }
   &__item_title {
      // font-size: 28px;
      // line-height: 1.46;
      @include font(32px,30px,var(--fw-400));
      margin-bottom: 2px;
      color: var(--color-text-5-900);

      @media (max-width: 575px) {
         font-size: 18.5px;
         line-height: 27px;
         margin-bottom: 1px;
      }
   }
   &__item_text {
      // font-size: 21px;
      // font-weight: 300;
      // line-height: 1.43; //30px
      @include font(20px,30px,var(--fw-400));
      color: var(--color-text-100-400);
      margin-top: 8px;
      max-width: 500px;

      @media (max-width: 575px) {
         margin-top: 3px;
         font-size: 15px;
         line-height: 23px;
         max-width: 270px;
      }
   }
   &__item + &__item {
      margin-top: 24px;
      @media (max-width:572px) {
         margin-top: 14px;
      }
   }   

   &__list_ar {

      .instant__item {
         padding-right: 49px;

         &::before {
            left: auto;
            right: 0;
         }
      }

   }

   &__img {
      max-width: 400px;
      max-height: 484px;
      text-align: right;


      // @media (max-width: 1366px) {
      //    max-width: 400px;
      //    max-height: 491px;
      // }

        

      @media (min-width: 1025px) {
         grid-column: 1;
         grid-row: 1/3;         
      }
      @media (max-width: 768px) {
         text-align: center;
         // margin: 0 auto;
         max-height: 500px;
      }

      @media (max-width: 425px) {
         width: 61%;
      }
      
      img {
         max-width: 100%;
         max-height: 100%;
      }

      
      @media (min-width: 769px) and (max-width: 1024px) {
         align-self: center;
         grid-column-start: 1;
         grid-column-end: 1;
         grid-row-start: 1;
         grid-row-end: 3;
      }
   }

   &__decor1 {
      position: absolute;
      border-radius: 50%;
      background: var(--color-primary-400-500);
      // filter: blur(191.5px);
      background: radial-gradient(ellipse farthest-corner at center center, var(--color-primary-400-500) 0%, transparent 60%);
      pointer-events: none;
      width: 1200px;
      height: 800px;
      left: -60%;
      bottom: 50%;
      opacity: 0.2;
      @media(max-width: 575px) {
         display: none;
      }
   }
}