@import "../HomePageNew/style-helpers";

.report {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  margin: 100px 0;
  z-index: 1;
  @media(max-width:991px){
    flex-direction: column;
    gap: 50px;
    padding: 0 20px;
  }


  &__content{

    max-width: 485px;
    width: 100%;

    @media (max-width:991px) {
     max-width: 100%; 
    }
    h3{
      @include font(21px,32px,var(--fw-300));
      opacity: 0.6;
      color: var(--color-text-5-400);
    }

    h1{
      @include font(40px,49px,var(--fw-600));
      color: var(--color-text-5-900);
      @media(max-width:475px){
        font-size: 28px;
        line-height: 32px;
      }
    }

    p{
      @include font(24px,32px,var(--fw-300));
      color: var(--color-text-5-400);
      margin-top: 58px;
      @media(max-width:475px){
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
      }
    }
  }

  &__button{
    max-width: 247px;
    width: 100%;
    margin-top: 39px;
   button{
    width: 100%;
    padding: 18px 36px;
    border: none;
    border-radius: 12px;
    background: var(--color-primary-500);
    cursor: pointer;
    opacity: 1;
    @include font(20px,16px,var(--fw-500));
    color: var(--color-neutral-5);
    &:hover{
      opacity: 0.8;
    }
   }
  }



  &__img {
    max-width: 721px;
    width: 100%;
    height: 100%;
    // @media (max-width:991px) {
    //   max-width: 525px;
    // }
    svg{
      width: 100%;
      height: 100%;
    }
  }
}

.decor{
  position: absolute;
  border-radius: 50%;
  display: block;
  background: radial-gradient(circle farthest-corner at center center, var(--color-primary-400) 0%, transparent 68%);

  pointer-events: none;
  width: 600px;
  height: 600px;
  opacity: 0.1;
  // @media(max-width:991px) {
  //   display: none;
  // }
}

.decor1{
  top: 0;
  left: -15%;
  
}


.decor2{
  right: -10%;
  bottom: -50%;
}